<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Random Quote Generator</title>

  <!-- Styles -->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="manifest" href="icons/site.webmanifest">
  <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#9f00a7">
  <meta name="msapplication-config" content="icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <header>
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo center">Gideon's Website</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="https://www.gideontong.com" target="_blank">Visit Homepage</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <div class="row">
      <div class="col s12 m6">
        <div class="card blue-grey darken-1">
          <div class="card-content white-text">
            <span class="card-title">Quote</span>
            <span id="quote">Welcome to the new quote website!
            </span>
          </div>
          <div class="card-action">
            <button onclick="go()" id="new" class="btn btn-primary new">New Quote</button>
            <a class="btn" href="https://www.twitter.com/gideontong" target="_blank">See My Twitter</a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Quote Generator</h5>
          <p class="grey-text text-lighten-4">A small project by Gideon Tong, and open-sourced on GitHub. Licensed under the MIT License.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Gideon's Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="https://gideontong.com" target="_blank">Homepage</a></li>
            <li><a class="grey-text text-lighten-3" href="https://www.twitter.com/gideontong" target="_blank">Twitter</a></li>
            <li><a class="grey-text text-lighten-3" href="https://www.youtube.com/funnygid123" target="_blank">YouTube</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        &copy; 2017-2020 Gideon Tong
        <a class="grey-text text-lighten-4 right" href="https://me.gideontong.com" target="_blank">See all projects</a>
      </div>
    </div>
  </footer>
  <script>
    function go() {
      var quotes = [
        "The greatest glory in living lies not in never falling, but in rising every time we fall. <i>Nelson Mandela</i>",
        "When you reach the end of your rope, tie a knot in it and hang on. <i>Franklin Roosevelt</i>",
        "Spread love everywhere you go. Let no one ever come to you without leaving happier. <i>Mother Teresa</i>",
        "Involve me and I learn. <i>Benjamin Franklin</i>",
        "Whoever is happy will make others happy too. <i>Anne Frank</i>",
        "Life is either a daring adventure or nothing at all. <i>Helen Keller</i>",
        "You have brains in your head. You have feet in your shoes. You can steer yourself any direction you choose. <i>Dr. Seuss</i>",
        "The future belongs to those who prepare for it today. <i>Malcom X</i>"
      ];
      var i = Math.floor(Math.random() * quotes.length);
      document.getElementById('quote').innerHTML = quotes[i];
    }
  </script>
</body>
</head>